<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% feed_meta %}
  {% seo %}
  <meta name="fediverse:creator" content="@febog@hachyderm.io">
  <meta name="theme-color" content="#6e8cfe">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36'%3E%3Cpath fill='%23EA596E' d='M30 36H17c-.552 0-1-.447-1-1s.448-1 1-1h13c2.542 0 4-1.367 4-3.75 0-1.537-1.643-3.25-4-3.25h-7c-.553 0-1-.447-1-1s.447-1 1-1h7c3.589 0 6 2.715 6 5.25 0 3.493-2.355 5.75-6 5.75z'/%3E%3Cpath fill='%23CCD6DD' d='M12 26.717c0-2.85 3-7.035 0-7.035-4 0-10.137 6.566-10.137 8.442C1.863 30 8.304 30 11.153 30c2.849 0 .847-.434.847-3.283z'/%3E%3Cpath fill='%23CCD6DD' d='M33 23.902c0-7.973-6.554-9.752-11.381-8.787-9.38 1.876-11.132 6.442-11.132 10.194 0 4.922 9.149 4.69 14.071 4.69S33 28.825 33 23.902z'/%3E%3Cpath fill='%23CCD6DD' d='M25 22.496L7.894 24.371 11.425 30H25zm-8.082-5.353c0-2.683-1.997-4.858-4.458-4.858C9.997 12.286 8 14.46 8 17.143S9.997 22 12.46 22c2.461 0 4.458-2.174 4.458-4.857z'/%3E%3Cpath fill='%23F4ABBA' d='M14.37 17.683c0 1.788-1.141 3.239-2.548 3.239-1.408 0-2.548-1.451-2.548-3.239s1.14-3.238 2.548-3.238c1.407-.001 2.548 1.449 2.548 3.238z'/%3E%3Ccircle fill='%23DD2E44' cx='8.5' cy='24.5' r='1.5'/%3E%3C/svg%3E">
  <style>
    :root {
      --body-font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
      --body-color: #d9d9d9;
      --muted-color: #aaaaaa;
      --primary-color: #6e8cfe;
      --secondary-color: #866efe;
      --background-color: #121213;
      --gray-background-color: #1f1f1f;
      --gray-border-color: #292929;
      --content-width: 800px;
      --site-border: 1px solid var(--gray-border-color);
    }

    body {
      font-family: var(--body-font-family);
      font-size: 1rem;
      line-height: 1.6;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      color: var(--body-color);
      background-color: var(--background-color);
      margin: 0;
    }

    main {
      max-width: var(--content-width);
      margin: 0 auto;
      padding: 1rem;
    }

    h1, h2, h3, h4, h5, h6, p, ul, ol, dl, blockquote, pre, figure {
      margin-top: 0px;
      margin-bottom: 1.5rem;
    }

    ul ul {
      margin-bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
      font-weight: 600;
    }

    a {
      text-decoration: underline;
      color: var(--primary-color);

      &:visited {
        color: var(--secondary-color);
      }

      &:hover {
        color: var(--body-color);
      }
    }

    hr {
      border: none;
      border-top: 1px solid var(--muted-color);
      margin: 1.5rem 0;
    }

    pre, code {
      background-color: var(--gray-background-color);
      font-size: 0.85rem;
      border-radius: 4px;
      border: var(--site-border);
    }

    pre {
      padding: 0.8rem;
      overflow-x: auto;
    }

    code {
      padding: 0.2rem 0.3rem;
    }

    pre > code {
      border-style: none;
      padding: 0;
    }

    blockquote {
      margin-left: 0;
      margin-right: 0;
      padding: 1rem;
      border-left: 0.25rem solid var(--primary-color);
      border-radius: 4px;
      background-color: var(--gray-background-color);

      > p {
        margin: 0;
      }
    }

    /* Layout rulesets */
    .flex {
      display: flex;
    }

    .grow {
      flex-grow: 1;
    }

    .secondary-text {
      font-size: 0.9rem;
      color: var(--muted-color);
    }

    .muted-link {
      text-decoration: none;
      color: var(--muted-color);

      &:visited {
        color: var(--muted-color);
      }

      &:hover {
        color: var(--muted-color);
        text-decoration: underline;
      }
    }

    @counter-style blog-list {
      system: cyclic;
      symbols: "\1F4DD";
      suffix: " ";
    }

    .blog-item {
      list-style-type: blog-list;
      margin-bottom: 0.5rem;
    }

    #site-header {
      border-bottom: var(--site-border);
      padding: 0 1rem;

      > nav {
        max-width: var(--content-width);
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;

        > a {
          text-decoration: none;
          color: var(--body-color);
          padding: 1rem 0.75rem;

          &:hover {
            color: var(--primary-color);
          }
        }

        .site-logo {
          text-decoration: none;
          font-weight: 600;
          padding: 1rem 1rem 1rem 0;
          color: var(--primary-color);
          transition: 0.25s;

          &:hover {
            color: var(--body-color);
          }
        }
      }
    }

    #site-footer {
      padding: 1rem;
      max-width: var(--content-width);
      margin: 0 auto 1.5rem;
      border-top: var(--site-border);
    }

    /* Blog post rulesets */
    .blog-post-header {
      > h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }

      > p {
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: var(--site-border);
      }
    }

    .blog-navigator {
      padding: 1rem 0;
      border-top: var(--site-border);
      display: flex;
      gap: 1rem;

      .navigator-container {
        border: var(--site-border);
        border-radius: 4px;
        padding: 1rem;
        flex: 1 1 0;
        text-decoration: none;
        transition: 0.25s;

        &:hover {
          border-color: var(--secondary-color);
        }
      }
    }
  </style>
  {% if page.code_highlight %}
  <link rel="preload" href="/assets/css/code-highlight.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  {% endif %}
</head>

<body>
  <header id="site-header">
    <nav>
      <a href="/" class="site-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="16" height="16" style="margin-right: 0.5rem;"><path fill="#EA596E" d="M30 36H17c-.552 0-1-.447-1-1s.448-1 1-1h13c2.542 0 4-1.367 4-3.75 0-1.537-1.643-3.25-4-3.25h-7c-.553 0-1-.447-1-1s.447-1 1-1h7c3.589 0 6 2.715 6 5.25 0 3.493-2.355 5.75-6 5.75z"/><path fill="#CCD6DD" d="M12 26.717c0-2.85 3-7.035 0-7.035-4 0-10.137 6.566-10.137 8.442C1.863 30 8.304 30 11.153 30c2.849 0 .847-.434.847-3.283z"/><path fill="#CCD6DD" d="M33 23.902c0-7.973-6.554-9.752-11.381-8.787-9.38 1.876-11.132 6.442-11.132 10.194 0 4.922 9.149 4.69 14.071 4.69S33 28.825 33 23.902z"/><path fill="#CCD6DD" d="M25 22.496L7.894 24.371 11.425 30H25zm-8.082-5.353c0-2.683-1.997-4.858-4.458-4.858C9.997 12.286 8 14.46 8 17.143S9.997 22 12.46 22c2.461 0 4.458-2.174 4.458-4.857z"/><path fill="#F4ABBA" d="M14.37 17.683c0 1.788-1.141 3.239-2.548 3.239-1.408 0-2.548-1.451-2.548-3.239s1.14-3.238 2.548-3.238c1.407-.001 2.548 1.449 2.548 3.238z"/><circle fill="#DD2E44" cx="8.5" cy="24.5" r="1.5"/></svg>febog</a>
      <a href="/blog">Blog</a>
      <a href="/projects">Projects</a>
    </nav>
  </header>
  <main>
    {{ content }}
  </main>
  <footer id="site-footer" class="secondary-text">
    <div class="flex">
      <div class="grow">
        © 2025 <a href="/" class="muted-link">Felipe Bojorquez</a>.
      </div>
      <div>
        <a href="https://github.com/febog" rel="me" target="_blank" class="muted-link">GitHub</a> • <a href="https://hachyderm.io/@febog" rel="me" target="_blank" class="muted-link">Mastodon</a> • <a href="/feed.xml" class="muted-link">Feed</a> • <a href="#top" class="muted-link">Top</a>
      </div>
    </div>
  </footer>
</body>

</html>